<!DOCTYPE html>

<html>
    <head>
        <link rel="StyleSheet" type="text/css" href="mystyles.css">
        <style>
            body{background-image: linear-gradient(#4eb2ff, #460c98);}
        </style>
        <title>
            Cameraz!
        </title>
    </head>
    <body>
        <div>
            <table class="t1">
                <tr>
                    <td class="a">
                        <img src="/images/cisco.jpg" alt="cisco" class="cisco"/>
                        Cisco Camz!
                    </td>
                    <td class="a">
                        Now Playing: Ain't Nun Wrong! - Cisco Moon & Stevie
                        <audio style="padding-left: 20%;" controls autoplay>
                            <source src="/music/nuthinwrong.wav" type="audio/mp3">
                        </audio>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <table class="t2">
                <tr>
                    <td class="navD">
                        Nav
                    </td>
                    <td class="navD">
                        <nav><a href="/Assignment1.html"> Home </a></nav>
                    </td>
                    <td class="navD">
                        <nav><a href="/Cams.html">Cams</a></nav>
                    </td>
                    <td class="navD">
                        <nav><a href="/Music.html">Music</a></nav>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <table>
                <tr style="width:100%">
                    <td style="border: 3px solid black"colspan="2">
                        Cameras
                    </td>
                </tr>
                <tr style="border:3px solid black">
                    <td>
                        <div class="container" style=" width:100%">
                            <img src="/images/camera1.gif" alt="Sony HandyCam 2006" 
                            class="ben" style="width: 100%;"/>
                            <div class="mid">
                                <div class="text">Sony HandyCam 2006</div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="container" style=" width:105%">
                            <img src="/images/camera2.png" alt="Sony HandyCam HDR-CX150" 
                            class="ben" style="width: 100%;"/>
                            <div class="mid">
                                <div class="text">Sony HandyCam HDR-CX150</div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="container" style=" width:100%;">
                            <img src="/images/camera3.png" alt="Panasonic PVL-454" 
                            class="ben" style="width: 100%;"/>
                            <div class="mid">
                                <div class="text">Panasonic PVL-454</div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="container" style="width:99.8%;">
                            <img src="/images/camera4.png" alt="Panasonic PV-GS35" 
                            class="ben" style="width: 95.5%;"/>
                            <div class="mid">
                                <div class="text">Panasonic PV-GS35</div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="container" style=" width:100%;">
                            <img src="/images/camera5.png" alt="Sony DCR-TRV730" 
                            class="ben" style="width: 100%;"/>
                            <div class="mid">
                                <div class="text">Sony HandyCam DCR-TRV730</div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="container" style=" width:100%;">
                            <img src="/images/camera6.png" alt="Nikon N80" 
                            class="ben" style="width: 100%;"/>
                            <div class="mid">
                                <div class="text">Nikon N80 35mm SLR</div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

    </body>
</html>